# Id único del proyecto
sonar.projectKey=my:AplicacionLeonBecerra
 
# Nombre del proyecto
sonar.projectName=AplicacionLeonBecerra
 
# Versión
sonar.projectVersion=1.0
 
# Carpeta con el código fuente
sonar.sources=src/pages/FormImpresora.tsx