# Id único del proyecto
sonar.projectKey=my:AplicacionLeonBecerraFront
 
# Nombre del proyecto
sonar.projectName=AplicacionLeonBecerraFront
 
# Versión
sonar.projectVersion=1.0
 
# Carpeta con el código fuente
sonar.sources=src/pages