# Id único del proyecto
sonar.projectKey=my:InventarioLeonBecerra
 
# Nombre del proyecto
sonar.projectName=InventarioLeonBecerra
 
# Versión
sonar.projectVersion=2.0
 
# Carpeta con el código fuente
sonar.sources=src